[saas]
saasCustomerID = 123456789
saasUserID = foo@example.com
saasPassword = my53cr37p455
saasHost = eu.msg.mcafeesaas.com

[request]
requestTimestampFrom = 0
chunkIncrement = 3600
connectionTimeout = 180
outputDirCSV = /var/tmp/wgcslogs

[proxy]
proxyURL = 

[syslog]
syslogEnable = False
syslogHost = 127.0.0.1
syslogPort = 5555
syslogProto = UDP
syslogKeepCSV = False

